{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["*"],
      "@api/*": ["pages/api/*"],
      "@component/*": ["src/components/*"],
      "@config/*": ["src/configs/*"],
      "@constant/*": ["src/constants/*"],
      "@constants": ["src/constants"],
      "@container/*": ["src/containers/*"],
      "@data/*": ["src/data/*"],
      "@flag/*": ["public/assets/flags/*"],
      "@hook/*": ["src/hooks/*"],
      "@icon/*": ["public/assets/icons/*"],
      "@image/*": ["public/assets/images/*"],
      "@layout/*": ["src/layouts/*"],
      "@locale/*": ["src/locales/*"],
      "@redux/*": ["src/redux/*"],
      "@route/*": ["src/routes/*"],
      "@style/*": ["src/styles/*"],
      "@util/*": ["src/utils/*"]
    }
  }
}
